# java-to-typescript

./: README.md  pom.xml
asTypescript/: package-lock.json  package.json
javatots/: pom.xml
javatots/src/main/java/org/javatots/config/: JtsConfig.java  ModuleMap.java  PackageMap.java
javatots/src/main/java/org/javatots/main/: ClassListVistor.java  DelombokVisitor.java  ImportHandler.java  JavaListToArrayVisitor.java  JavaToTypescript.java  JtsConfig.java  MemberDeclarations.java  TypescriptImport.java  TypescriptPrettyPrinter.java
javatots/src/main/java/org/javatots/transformers/: DelombokVisitor.java  JavaCoreTypesVisitor.java  JavaFileInputStreamVisitor.java  JavaListToArrayVisitor.java  JavaStringStreamVisitor.java  JavaStringWriterVisitor.java  JavaUtilOptionalVisitor.java  LombokSlf4jVisitor.java
javatots/src/main/resources/: config.yaml  shapetrees-java.yaml
main/: pom.xml
main/src/main/java/org/javatots/main/: Config.java  JavaToTypescript.java  TypescriptPrettyPrinter.java
main/src/main/resources/: Blabla.java  config.yaml
src/main/java/com/yourorganization/maven_sample/: JavaToTypescript.java  LogicPositivizer.java  TypescriptPrettyPrinter.java
src/main/resources/: Blabla.java
